info.app.name=Spring Boot Master Class
info.app.description=Spring Boot Master
info.app.version=1.0.0

info.company.name=MyCompany

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus

app.useFakeCustomerRepository=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2